# hospice-inventory

./: .gitignore  BRIEF_1_NAVIGAZIONE.md  BRIEF_2_VOICE_DATA.md  BRIEF_FASE3_ENTITA.md  BRIEF_FASE4_POLISH.md  BRIEF_FIX_INPUT_ALTERNATIVI.md  BRIEF_INLINE_ENTITY_CREATION.md  BUGFIX_ACTIVETASK_LOOP.md  BUGFIX_EntityCreation_VoiceFlow.md  BUGFIX_VOICE_ASSISTANT.md  CLAUDE.md  CONVERSATION_CONTEXT_SPEC.md  ModelliGeminiAttuali.txt  README.md  SPEC-GoogleDrive-Backup.md  SPEC-LocationEditScreen-Enhancement.md  SPEC-inline-product-search-maintenance-confirm.md  SPEC-unified-selectors.md  SPEC_ENTITY_CRUD_SCREENS.md  SPEC_ENTITY_RESOLUTION.md  SPEC_FIX_VOICE_CONTINUE_CONTEXT.md  SPEC_GEMINI_TTS_IMPLEMENTATION.md  SPEC_MEMORY_CLEANUP.md  SPEC_VOICE_DUMP_VISUAL_CONFIRM.md  TAP_TO_STOP_SPEC.md  build.gradle.kts  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.incammino.hospiceinventory.data.local.database.HospiceDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/incammino/hospiceinventory/: HospiceInventoryApp.kt  MainActivity.kt
app/src/main/java/org/incammino/hospiceinventory/data/: SampleDataPopulator.kt
app/src/main/java/org/incammino/hospiceinventory/data/local/dao/: ProductDao.kt  SupportDaos.kt
app/src/main/java/org/incammino/hospiceinventory/data/local/database/: HospiceDatabase.kt
app/src/main/java/org/incammino/hospiceinventory/data/local/entity/: MaintainerEntity.kt  MaintenanceEntity.kt  ProductEntity.kt  SupportEntities.kt
app/src/main/java/org/incammino/hospiceinventory/data/repository/: AssigneeRepository.kt  LocationRepository.kt  MaintainerRepository.kt  MaintenanceRepository.kt  ProductRepository.kt
app/src/main/java/org/incammino/hospiceinventory/di/: AppModules.kt
app/src/main/java/org/incammino/hospiceinventory/domain/model/: DomainModels.kt  Enums.kt  LocationDefaults.kt
app/src/main/java/org/incammino/hospiceinventory/service/backup/: BackupManager.kt  BackupWorker.kt  ExcelExportService.kt  GoogleDriveService.kt
app/src/main/java/org/incammino/hospiceinventory/service/scanner/: BarcodeAnalyzer.kt
app/src/main/java/org/incammino/hospiceinventory/service/voice/: ConversationContext.kt  EntityResolver.kt  ExtractionModels.kt  ExtractionPrompts.kt  GeminiService.kt  GeminiTtsService.kt  SttPostProcessor.kt  VoiceService.kt
app/src/main/java/org/incammino/hospiceinventory/ui/components/: AlertBanner.kt  AutocompleteTextField.kt  InlineEntityCreator.kt  MaintenanceCard.kt  MicrophonePermission.kt  ProductCard.kt  SearchBar.kt  SelectableDropdownField.kt  StatusBar.kt  VoiceButton.kt
app/src/main/java/org/incammino/hospiceinventory/ui/components/voice/: VoiceContinueButton.kt  VoiceDumpButton.kt
app/src/main/java/org/incammino/hospiceinventory/ui/navigation/: Navigation.kt  NavigationWithCleanup.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/location/: LocationEditScreen.kt  LocationEditViewModel.kt  LocationListScreen.kt  LocationListViewModel.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/maintainer/: MaintainerEditScreen.kt  MaintainerEditViewModel.kt  MaintainerListScreen.kt  MaintainerListViewModel.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/maintenance/: MaintenanceEditScreen.kt  MaintenanceEditViewModel.kt  MaintenanceListScreen.kt  MaintenanceListViewModel.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductEditScreen.kt  ProductEditViewModel.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/scanner/: BarcodeResultScreen.kt  BarcodeResultViewModel.kt  ScannerScreen.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/settings/: DataManagementScreen.kt  DataManagementViewModel.kt  SettingsScreen.kt
app/src/main/java/org/incammino/hospiceinventory/ui/screens/voice/: LocationConfirmScreen.kt  LocationConfirmViewModel.kt  MaintainerConfirmScreen.kt  MaintainerConfirmViewModel.kt  MaintenanceConfirmScreen.kt  MaintenanceConfirmViewModel.kt  MaintenanceDataHolder.kt  ProductConfirmScreen.kt  ProductConfirmViewModel.kt  VoiceLocationScreen.kt  VoiceLocationViewModel.kt  VoiceMaintainerScreen.kt  VoiceMaintainerViewModel.kt  VoiceMaintenanceScreen.kt  VoiceMaintenanceViewModel.kt  VoiceProductScreen.kt  VoiceProductViewModel.kt
app/src/main/java/org/incammino/hospiceinventory/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
