# ═══════════════════════════════════════════════════════════════════════════
# LOCAL PROPERTIES - NON COMMITTARE QUESTO FILE!
# Copia questo file come local.properties e inserisci le tue chiavi API
# ═══════════════════════════════════════════════════════════════════════════

# Android SDK location (set by Android Studio)
sdk.dir=/path/to/your/Android/Sdk

# ─── API KEYS ───────────────────────────────────────────────────────────────

# Gemini API Key (da Google AI Studio o Google Cloud Console)
# Vai su: https://aistudio.google.com/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ─── NOTE ───────────────────────────────────────────────────────────────────
# 
# 1. Non committare MAI questo file nel repository Git
# 2. Aggiungi "local.properties" al tuo .gitignore
# 3. Per Firebase, il file google-services.json è già configurato
#
# ════════════════════════════════════════════════════════════════════════════
